/* Background image for the body */
body {
    background-image: url(/public/Images/winebg.jpg);
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* Added: Set background color to a light shade of beige */
    background-color: #f3f1e8;
}

/* Styling for h1 */
h1 {
    text-align: center;
    text-decoration: underline;
    /* Changed: Dark blue color to a wine-like color */
    color: #800020;
}

/* Container styles */
.container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
    /* Added: Set background color to a light shade of beige */
    background-color: #f3f1e8;
    /* Added: Add some padding */
    padding: 20px;
    /* Added: Add border-radius for a smoother look */
    border-radius: 10px;
    /* Added: Add box shadow for depth */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* General paragraph styles */
p {
    /* Changed: Dark gray color to a slightly lighter shade */
    color: #444;
    margin-bottom: 20px;
}

.navbar-nav {
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    list-style-type: none;
}

.nav-item {
    justify-content: flex-end;
    margin-left: 15px; /* Adjust spacing between menu items */
}

.nav-link {
    color: white; /* Change to desired text color */
    text-decoration: none;
    padding: 10px;
}

.nav-link:hover {
    background-color: white; /* Change to desired hover background color */
    color: red; /* Change to desired hover text color */
}

/* Styles for form groups */
.form-group {
    margin-bottom: 20px;
}

/* Styles for form labels */
.label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Styles for input fields */
.input-field {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ced4da; /* Light gray border */
    border-radius: 5px;
}

/* Styles for submit button */
.submit-btn {
    padding: 10px 20px;
    background-color: #800020; /* Wine color */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #580018; /* Darker shade of wine on hover */
}

/* Styles for additional information */
.additional-info {
    margin-top: 20px;
}

/* Styles for links */
.link {
    color: #800020; /* Wine color */
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

/* Styles for login and register forms */
.form, .register-form {
    background-color: #fff; /* White background */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
    max-width: 400px;
    margin: 0 auto;
}

/* Styles for headings */
.heading {
    text-align: center;
    text-decoration: underline;
    color: #800020; /* Wine color */
}

.site-footer {
    background-color: #f3f1e8; /* Light beige background */
    padding: 20px;
    text-align: center;
    width: 100%;
    position: fixed; /* Set position to fixed */
    bottom: 0;
    left: 0;
    z-index: 1000;
}

/* Add padding to the bottom of the content area */
.container {
    padding-bottom: 60px; /* Adjust this value to match the height of your footer */
}

/* Styles for the team section */
.team-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Styles for team member */
.team-member {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9; /* Light gray background */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
    width: 250px; /* Set the width of each team member box */
}

/* Styles for team member image */
/* Styles for team member image */
.team-member img {
    border-radius: 50%; /* Make the image circular */
    width: 150px; /* Set the width of the image */
    height: 150px; /* Set the height of the image */
    object-fit: cover; /* Cover the entire space without stretching */
    margin-bottom: 20px; /* Add some spacing between the image and text */
    border: 3px solid #fff; /* Add a white border to the image */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow to the image */
}

/* Styles for team member name */
.team-member h3 {
    margin-bottom: 10px;
    color: #333; /* Dark gray color */
}

/* Styles for team member position */
.team-member p {
    margin: 0;
    color: #666; /* Medium gray color */
    font-style: italic;
}